<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Feature_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-VC-rlH">
                    <rect key="frame" x="120" y="426.5" width="174" height="43"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="V7q-H8-mG6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Abrir Modulo">
                        <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                        <color key="baseForegroundColor" white="0.89860036720000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openModuleTapped:" destination="-1" eventType="touchUpInside" id="lFk-2k-EYc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulo Feature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-2s-ycN">
                    <rect key="frame" x="67" y="124" width="280" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z9s-2s-ycN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8uu-PB-Wge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z9s-2s-ycN" secondAttribute="trailing" constant="67" id="QJS-gu-J8P"/>
                <constraint firstItem="bNc-VC-rlH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hdY-Ov-PTe"/>
                <constraint firstItem="z9s-2s-ycN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="k82-Ke-9L3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bNc-VC-rlH" secondAttribute="trailing" constant="120" id="nlj-tg-CDC"/>
                <constraint firstItem="bNc-VC-rlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="s9Y-2F-RNM"/>
                <constraint firstItem="bNc-VC-rlH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sYF-Kw-kot"/>
                <constraint firstItem="z9s-2s-ycN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="vVn-bp-XD4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
